<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>N-Body simulation: smp_nbody_solver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">N-Body simulation
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">N-Body algorithm simulators</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classsmp__nbody__solver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">smp_nbody_solver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for smp_nbody_solver:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classsmp__nbody__solver.png" usemap="#smp_nbody_solver_map" alt=""/>
  <map id="smp_nbody_solver_map" name="smp_nbody_solver_map">
<area href="classn__body.html" alt="n_body" shape="rect" coords="477,0,658,24"/>
<area href="classsmp__basic__nbody__solver.html" alt="smp_basic_nbody_solver" shape="rect" coords="191,112,372,136"/>
<area href="classsmp__reduced__nbody__solver.html" alt="smp_reduced_nbody_solver" shape="rect" coords="764,112,945,136"/>
<area href="classbasic__omp__nbody__solver.html" alt="basic_omp_nbody_solver" shape="rect" coords="0,168,181,192"/>
<area href="classbasic__pth__nbody__solver.html" alt="basic_pth_nbody_solver" shape="rect" coords="191,168,372,192"/>
<area href="classbasic__serial__nbody__solver.html" alt="basic_serial_nbody_solver" shape="rect" coords="382,168,563,192"/>
<area href="classreduced__omp__nbody__solver.html" alt="reduced_omp_nbody_solver" shape="rect" coords="573,168,754,192"/>
<area href="classreduced__pth__nbody__solver.html" alt="reduced_pth_nbody_solver" shape="rect" coords="764,168,945,192"/>
<area href="classreduced__serial__nbody__solver.html" alt="reduced_serial_nbody_solver" shape="rect" coords="955,168,1136,192"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:add3ea4b5c1d6374fc54fdf27059bc1c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add3ea4b5c1d6374fc54fdf27059bc1c7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>smp_nbody_solver</b> (long n, long n_steps, long output_freq, float delta_t, <a class="el" href="structparticle.html">particle</a> *init, bool anim)</td></tr>
<tr class="separator:add3ea4b5c1d6374fc54fdf27059bc1c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a781e5d4cb2f9bfbbaf806a92eba8cd04"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a781e5d4cb2f9bfbbaf806a92eba8cd04"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>update_part</b> (long part)</td></tr>
<tr class="separator:a781e5d4cb2f9bfbbaf806a92eba8cd04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classn__body"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classn__body')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classn__body.html">n_body</a></td></tr>
<tr class="memitem:a86ef3ae48207c8bf1c6fe60415630c25 inherit pub_methods_classn__body"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86ef3ae48207c8bf1c6fe60415630c25"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>n_body</b> (long n, long n_steps, long output_freq, float delta_t, <a class="el" href="structparticle.html">particle</a> *init, bool anim)</td></tr>
<tr class="separator:a86ef3ae48207c8bf1c6fe60415630c25 inherit pub_methods_classn__body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8316dc51d2d651a6976da6b7b3b64799 inherit pub_methods_classn__body"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8316dc51d2d651a6976da6b7b3b64799"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setupX</b> (char *god_name, int argc, char **argv)</td></tr>
<tr class="separator:a8316dc51d2d651a6976da6b7b3b64799 inherit pub_methods_classn__body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add3e710ceb2801ee06c75b6b24022c51 inherit pub_methods_classn__body"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add3e710ceb2801ee06c75b6b24022c51"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b> ()</td></tr>
<tr class="separator:add3e710ceb2801ee06c75b6b24022c51 inherit pub_methods_classn__body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac43e5a62f781f8a802672cb40c24d54e inherit pub_methods_classn__body"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac43e5a62f781f8a802672cb40c24d54e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>run</b> ()=0</td></tr>
<tr class="separator:ac43e5a62f781f8a802672cb40c24d54e inherit pub_methods_classn__body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46a463554cf1b6c3f4d0d2a4e5704f43 inherit pub_methods_classn__body"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46a463554cf1b6c3f4d0d2a4e5704f43"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>show_animation</b> ()</td></tr>
<tr class="separator:a46a463554cf1b6c3f4d0d2a4e5704f43 inherit pub_methods_classn__body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac46e6004c3040ec3920cc5b69a639a9b inherit pub_methods_classn__body"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac46e6004c3040ec3920cc5b69a639a9b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>output_state</b> ()</td></tr>
<tr class="separator:ac46e6004c3040ec3920cc5b69a639a9b inherit pub_methods_classn__body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbb3d0002189ee89d30bc50ca7031300 inherit pub_methods_classn__body"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adbb3d0002189ee89d30bc50ca7031300"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>write_state</b> (char *name)</td></tr>
<tr class="separator:adbb3d0002189ee89d30bc50ca7031300 inherit pub_methods_classn__body"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a6803e806a7c7ce2a09f43e8aaac848e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6803e806a7c7ce2a09f43e8aaac848e8"></a>
<a class="el" href="structfloat__vector.html">float_vector</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>forces</b></td></tr>
<tr class="separator:a6803e806a7c7ce2a09f43e8aaac848e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classn__body"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classn__body')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classn__body.html">n_body</a></td></tr>
<tr class="memitem:a7702c6c62cfe31ef1c4eae157a28480d inherit pro_attribs_classn__body"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7702c6c62cfe31ef1c4eae157a28480d"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>n</b></td></tr>
<tr class="separator:a7702c6c62cfe31ef1c4eae157a28480d inherit pro_attribs_classn__body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea56be6c00776b0d9a74a67612c9a290 inherit pro_attribs_classn__body"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea56be6c00776b0d9a74a67612c9a290"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>n_steps</b></td></tr>
<tr class="separator:aea56be6c00776b0d9a74a67612c9a290 inherit pro_attribs_classn__body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a857547d3589016a6a374aa6fd706b236 inherit pro_attribs_classn__body"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a857547d3589016a6a374aa6fd706b236"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>output_freq</b></td></tr>
<tr class="separator:a857547d3589016a6a374aa6fd706b236 inherit pro_attribs_classn__body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8960fd170ea2536d25a2be2a98bc58c7 inherit pro_attribs_classn__body"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8960fd170ea2536d25a2be2a98bc58c7"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>delta_t</b></td></tr>
<tr class="separator:a8960fd170ea2536d25a2be2a98bc58c7 inherit pro_attribs_classn__body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6822d92d1fbfa9557f7e9d78d94fa5c6 inherit pro_attribs_classn__body"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6822d92d1fbfa9557f7e9d78d94fa5c6"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>time</b></td></tr>
<tr class="separator:a6822d92d1fbfa9557f7e9d78d94fa5c6 inherit pro_attribs_classn__body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79a24351bb346ab22e7b3b5e5e08412c inherit pro_attribs_classn__body"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79a24351bb346ab22e7b3b5e5e08412c"></a>
<a class="el" href="structparticle.html">particle</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>init</b></td></tr>
<tr class="separator:a79a24351bb346ab22e7b3b5e5e08412c inherit pro_attribs_classn__body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b4ab8acf4d6ad1eea6892baafeded0e inherit pro_attribs_classn__body"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b4ab8acf4d6ad1eea6892baafeded0e"></a>
<a class="el" href="structparticle.html">particle</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>particles</b></td></tr>
<tr class="separator:a1b4ab8acf4d6ad1eea6892baafeded0e inherit pro_attribs_classn__body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69b54c5856779f56d735c6e7ec8753dd inherit pro_attribs_classn__body"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69b54c5856779f56d735c6e7ec8753dd"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>animate</b></td></tr>
<tr class="separator:a69b54c5856779f56d735c6e7ec8753dd inherit pro_attribs_classn__body"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classn__body"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classn__body')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classn__body.html">n_body</a></td></tr>
<tr class="memitem:aab99e78b3967b307749089faba8de6d5 inherit pro_methods_classn__body"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab99e78b3967b307749089faba8de6d5"></a>
<a class="el" href="structparticle.html">particle</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>copy_particles</b> ()</td></tr>
<tr class="separator:aab99e78b3967b307749089faba8de6d5 inherit pro_methods_classn__body"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="smp__nbody__solver_8h_source.html#l00007">7</a> of file <a class="el" href="smp__nbody__solver_8h_source.html">smp_nbody_solver.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>include/smp_solver/<a class="el" href="smp__nbody__solver_8h_source.html">smp_nbody_solver.h</a></li>
<li>src/smp_solver/<a class="el" href="smp__nbody__solver_8cc_source.html">smp_nbody_solver.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri May 29 2015 15:08:37 for N-Body simulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
