<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>N-Body simulation: parallel_solver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">N-Body simulation
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">N-Body algorithm simulators</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classparallel__solver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">parallel_solver Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for parallel_solver:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classparallel__solver.png" usemap="#parallel_solver_map" alt=""/>
  <map id="parallel_solver_map" name="parallel_solver_map">
<area href="classbasic__omp__nbody__solver.html" alt="basic_omp_nbody_solver" shape="rect" coords="0,56,173,80"/>
<area href="classgpu__nbody__solver.html" alt="gpu_nbody_solver" shape="rect" coords="183,56,356,80"/>
<area href="classpth__parallel__solver.html" alt="pth_parallel_solver" shape="rect" coords="549,56,722,80"/>
<area href="classreduced__omp__nbody__solver.html" alt="reduced_omp_nbody_solver" shape="rect" coords="732,56,905,80"/>
<area href="classgpu__basic__nbody__solver.html" alt="gpu_basic_nbody_solver" shape="rect" coords="91,112,264,136"/>
<area href="classgpu__reduced__nbody__solver.html" alt="gpu_reduced_nbody_solver" shape="rect" coords="274,112,447,136"/>
<area href="classbasic__pth__nbody__solver.html" alt="basic_pth_nbody_solver" shape="rect" coords="457,112,630,136"/>
<area href="classreduced__pth__nbody__solver.html" alt="reduced_pth_nbody_solver" shape="rect" coords="640,112,813,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2e60b4f632a7392000db6dd76748cd11"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e60b4f632a7392000db6dd76748cd11"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>parallel_solver</b> (long n_thr=1)</td></tr>
<tr class="separator:a2e60b4f632a7392000db6dd76748cd11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7363c7b133374b977d01843763cb5f99"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7363c7b133374b977d01843763cb5f99"></a>
virtual long&#160;</td><td class="memItemRight" valign="bottom"><b>get_nthr</b> ()</td></tr>
<tr class="separator:a7363c7b133374b977d01843763cb5f99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad56f005cff3a34fb977db9e8edbfa950"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad56f005cff3a34fb977db9e8edbfa950"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>run</b> ()=0</td></tr>
<tr class="separator:ad56f005cff3a34fb977db9e8edbfa950"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a892585c4f4017941af5457cdff153328"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a892585c4f4017941af5457cdff153328"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>n_thr</b></td></tr>
<tr class="separator:a892585c4f4017941af5457cdff153328"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="parallel__solver_8h_source.html#l00009">9</a> of file <a class="el" href="parallel__solver_8h_source.html">parallel_solver.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>include/parallel_solver/<a class="el" href="parallel__solver_8h_source.html">parallel_solver.h</a></li>
<li>src/parallel_solver/<a class="el" href="parallel__solver_8cc_source.html">parallel_solver.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri May 29 2015 15:08:37 for N-Body simulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
