<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>N-Body simulation: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">N-Body simulation
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">N-Body algorithm simulators</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html" target="_self">include</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span id="img_0_0_" class="iconfopen" onclick="toggleFolder('0_0_')">&#160;</span><a class="el" href="dir_f7a030975c9ecf98f5c44c1cd4c604fa.html" target="_self">gpu_solver</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="gpu__nbody__solver_8h_source.html"><span class="icondoc"></span></a><b>gpu_nbody_solver.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="kernel__header_8h_source.html"><span class="icondoc"></span></a><b>kernel_header.h</b></td><td class="desc"></td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_1_" class="arrow" onclick="toggleFolder('0_1_')">&#9660;</span><span id="img_0_1_" class="iconfopen" onclick="toggleFolder('0_1_')">&#160;</span><a class="el" href="dir_68edf027e45503a79b66188a44c475c9.html" target="_self">nbody_solvers</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="basic__omp__nbody__solver_8h_source.html"><span class="icondoc"></span></a><b>basic_omp_nbody_solver.h</b></td><td class="desc"></td></tr>
<tr id="row_0_1_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="basic__pth__nbody__solver_8h_source.html"><span class="icondoc"></span></a><b>basic_pth_nbody_solver.h</b></td><td class="desc"></td></tr>
<tr id="row_0_1_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="basic__serial__nbody__solver_8h_source.html"><span class="icondoc"></span></a><b>basic_serial_nbody_solver.h</b></td><td class="desc"></td></tr>
<tr id="row_0_1_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="gpu__basic__nbody__solver_8h_source.html"><span class="icondoc"></span></a><b>gpu_basic_nbody_solver.h</b></td><td class="desc"></td></tr>
<tr id="row_0_1_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="gpu__reduced__nbody__solver_8h_source.html"><span class="icondoc"></span></a><b>gpu_reduced_nbody_solver.h</b></td><td class="desc"></td></tr>
<tr id="row_0_1_5_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="reduced__omp__nbody__solver_8h_source.html"><span class="icondoc"></span></a><b>reduced_omp_nbody_solver.h</b></td><td class="desc"></td></tr>
<tr id="row_0_1_6_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="reduced__pth__nbody__solver_8h_source.html"><span class="icondoc"></span></a><b>reduced_pth_nbody_solver.h</b></td><td class="desc"></td></tr>
<tr id="row_0_1_7_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="reduced__serial__nbody__solver_8h_source.html"><span class="icondoc"></span></a><b>reduced_serial_nbody_solver.h</b></td><td class="desc"></td></tr>
<tr id="row_0_2_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_2_" class="arrow" onclick="toggleFolder('0_2_')">&#9660;</span><span id="img_0_2_" class="iconfopen" onclick="toggleFolder('0_2_')">&#160;</span><a class="el" href="dir_43f4a56bd5388070a81247fdef59111a.html" target="_self">parallel_solver</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="parallel__solver_8h_source.html"><span class="icondoc"></span></a><b>parallel_solver.h</b></td><td class="desc"></td></tr>
<tr id="row_0_2_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="pth__parallel__solver_8h_source.html"><span class="icondoc"></span></a><b>pth_parallel_solver.h</b></td><td class="desc"></td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_3_" class="arrow" onclick="toggleFolder('0_3_')">&#9660;</span><span id="img_0_3_" class="iconfopen" onclick="toggleFolder('0_3_')">&#160;</span><a class="el" href="dir_5243424ff8a82933e72213aa3a913966.html" target="_self">smp_solver</a></td><td class="desc"></td></tr>
<tr id="row_0_3_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="smp__basic__nbody__solver_8h_source.html"><span class="icondoc"></span></a><b>smp_basic_nbody_solver.h</b></td><td class="desc"></td></tr>
<tr id="row_0_3_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="smp__nbody__solver_8h_source.html"><span class="icondoc"></span></a><b>smp_nbody_solver.h</b></td><td class="desc"></td></tr>
<tr id="row_0_3_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="smp__reduced__nbody__solver_8h_source.html"><span class="icondoc"></span></a><b>smp_reduced_nbody_solver.h</b></td><td class="desc"></td></tr>
<tr id="row_0_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_4_" class="arrow" onclick="toggleFolder('0_4_')">&#9660;</span><span id="img_0_4_" class="iconfopen" onclick="toggleFolder('0_4_')">&#160;</span><a class="el" href="dir_821002d4f10779a80d4fb17bc32f21f1.html" target="_self">utils</a></td><td class="desc"></td></tr>
<tr id="row_0_4_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="gpu__info_8h_source.html"><span class="icondoc"></span></a><b>gpu_info.h</b></td><td class="desc"></td></tr>
<tr id="row_0_4_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="logger_8h_source.html"><span class="icondoc"></span></a><b>logger.h</b></td><td class="desc"></td></tr>
<tr id="row_0_4_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="statistics_8h_source.html"><span class="icondoc"></span></a><b>statistics.h</b></td><td class="desc"></td></tr>
<tr id="row_0_4_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="time__lib_8h_source.html"><span class="icondoc"></span></a><b>time_lib.h</b></td><td class="desc"></td></tr>
<tr id="row_0_4_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="utils_8h_source.html"><span class="icondoc"></span></a><b>utils.h</b></td><td class="desc"></td></tr>
<tr id="row_0_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="configuration_8h_source.html"><span class="icondoc"></span></a><b>configuration.h</b></td><td class="desc"></td></tr>
<tr id="row_0_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="nbody_8h_source.html"><span class="icondoc"></span></a><b>nbody.h</b></td><td class="desc"></td></tr>
<tr id="row_0_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="particle_8h_source.html"><span class="icondoc"></span></a><b>particle.h</b></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span id="img_1_" class="iconfopen" onclick="toggleFolder('1_')">&#160;</span><a class="el" href="dir_b7df4726b209dc4290ac7e4313febf3d.html" target="_self">nbod-files</a></td><td class="desc"></td></tr>
<tr id="row_1_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="generate__nbod__input_8py_source.html"><span class="icondoc"></span></a><b>generate_nbod_input.py</b></td><td class="desc"></td></tr>
<tr id="row_2_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9660;</span><span id="img_2_" class="iconfopen" onclick="toggleFolder('2_')">&#160;</span><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html" target="_self">src</a></td><td class="desc"></td></tr>
<tr id="row_2_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_0_" class="arrow" onclick="toggleFolder('2_0_')">&#9660;</span><span id="img_2_0_" class="iconfopen" onclick="toggleFolder('2_0_')">&#160;</span><a class="el" href="dir_3ce86dc59d2f13c8d47860d68495ce77.html" target="_self">gpu_solver</a></td><td class="desc"></td></tr>
<tr id="row_2_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="gpu__nbody__solver_8cc_source.html"><span class="icondoc"></span></a><b>gpu_nbody_solver.cc</b></td><td class="desc"></td></tr>
<tr id="row_2_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_1_" class="arrow" onclick="toggleFolder('2_1_')">&#9660;</span><span id="img_2_1_" class="iconfopen" onclick="toggleFolder('2_1_')">&#160;</span><a class="el" href="dir_ca9fd15e7d5e06f1e96895faa6639a47.html" target="_self">nbody_solvers</a></td><td class="desc"></td></tr>
<tr id="row_2_1_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="basic__omp__nbody__solver_8cc_source.html"><span class="icondoc"></span></a><b>basic_omp_nbody_solver.cc</b></td><td class="desc"></td></tr>
<tr id="row_2_1_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="basic__pth__nbody__solver_8cc_source.html"><span class="icondoc"></span></a><b>basic_pth_nbody_solver.cc</b></td><td class="desc"></td></tr>
<tr id="row_2_1_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="basic__serial__nbody__solver_8cc_source.html"><span class="icondoc"></span></a><b>basic_serial_nbody_solver.cc</b></td><td class="desc"></td></tr>
<tr id="row_2_1_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="gpu__basic__nbody__solver_8cc_source.html"><span class="icondoc"></span></a><b>gpu_basic_nbody_solver.cc</b></td><td class="desc"></td></tr>
<tr id="row_2_1_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="gpu__reduced__nbody__solver_8cc_source.html"><span class="icondoc"></span></a><b>gpu_reduced_nbody_solver.cc</b></td><td class="desc"></td></tr>
<tr id="row_2_1_5_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="reduced__omp__nbody__solver_8cc_source.html"><span class="icondoc"></span></a><b>reduced_omp_nbody_solver.cc</b></td><td class="desc"></td></tr>
<tr id="row_2_1_6_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="reduced__pth__nbody__solver_8cc_source.html"><span class="icondoc"></span></a><b>reduced_pth_nbody_solver.cc</b></td><td class="desc"></td></tr>
<tr id="row_2_1_7_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="reduced__serial__nbody__solver_8cc_source.html"><span class="icondoc"></span></a><b>reduced_serial_nbody_solver.cc</b></td><td class="desc"></td></tr>
<tr id="row_2_2_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_2_" class="arrow" onclick="toggleFolder('2_2_')">&#9660;</span><span id="img_2_2_" class="iconfopen" onclick="toggleFolder('2_2_')">&#160;</span><a class="el" href="dir_5d4e9c31bccc914cf9affade26cdc7ab.html" target="_self">parallel_solver</a></td><td class="desc"></td></tr>
<tr id="row_2_2_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="parallel__solver_8cc_source.html"><span class="icondoc"></span></a><b>parallel_solver.cc</b></td><td class="desc"></td></tr>
<tr id="row_2_2_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="pth__parallel__solver_8cc_source.html"><span class="icondoc"></span></a><b>pth_parallel_solver.cc</b></td><td class="desc"></td></tr>
<tr id="row_2_3_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_3_" class="arrow" onclick="toggleFolder('2_3_')">&#9660;</span><span id="img_2_3_" class="iconfopen" onclick="toggleFolder('2_3_')">&#160;</span><a class="el" href="dir_51d77f38dd397e1ed5e8bff215ead573.html" target="_self">smp_solver</a></td><td class="desc"></td></tr>
<tr id="row_2_3_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="smp__basic__nbody__solver_8cc_source.html"><span class="icondoc"></span></a><b>smp_basic_nbody_solver.cc</b></td><td class="desc"></td></tr>
<tr id="row_2_3_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="smp__nbody__solver_8cc_source.html"><span class="icondoc"></span></a><b>smp_nbody_solver.cc</b></td><td class="desc"></td></tr>
<tr id="row_2_3_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="smp__reduced__nbody__solver_8cc_source.html"><span class="icondoc"></span></a><b>smp_reduced_nbody_solver.cc</b></td><td class="desc"></td></tr>
<tr id="row_2_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_4_" class="arrow" onclick="toggleFolder('2_4_')">&#9660;</span><span id="img_2_4_" class="iconfopen" onclick="toggleFolder('2_4_')">&#160;</span><a class="el" href="dir_313caf1132e152dd9b58bea13a4052ca.html" target="_self">utils</a></td><td class="desc"></td></tr>
<tr id="row_2_4_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="gpu__info_8cc_source.html"><span class="icondoc"></span></a><b>gpu_info.cc</b></td><td class="desc"></td></tr>
<tr id="row_2_4_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="statistics_8cc_source.html"><span class="icondoc"></span></a><b>statistics.cc</b></td><td class="desc"></td></tr>
<tr id="row_2_4_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="time__lib_8cc_source.html"><span class="icondoc"></span></a><b>time_lib.cc</b></td><td class="desc"></td></tr>
<tr id="row_3_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="main_8cc_source.html"><span class="icondoc"></span></a><b>main.cc</b></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri May 29 2015 15:08:38 for N-Body simulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
