<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>N-Body simulation: main.cc Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">N-Body simulation
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">N-Body algorithm simulators</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">main.cc</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;assert.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifdef __APPLE__</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">    #define get_nprocs_conf() 8</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">    #include &lt;sys/sysinfo.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;logger.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;particle.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;nbody.h&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;statistics.h&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;time_lib.h&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;basic_serial_nbody_solver.h&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;reduced_serial_nbody_solver.h&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;basic_pth_nbody_solver.h&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;reduced_pth_nbody_solver.h&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;basic_omp_nbody_solver.h&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;reduced_omp_nbody_solver.h&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;gpu_basic_nbody_solver.h&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;gpu_reduced_nbody_solver.h&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">void</span> usage(<span class="keywordtype">char</span>* prog_name) {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;   cerr &lt;&lt; <span class="stringliteral">&quot;Usage &quot;</span> &lt;&lt; prog_name &lt;&lt; <span class="stringliteral">&quot; &lt;inputFile&gt; &lt;iterationSteps&gt; &lt;[animation|evaluation|check]&gt; &lt;arguments&gt;&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;   cerr &lt;&lt; <span class="stringliteral">&quot;   for animation args  - &lt;nSteps&gt;&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;   cerr &lt;&lt; <span class="stringliteral">&quot;   for evaluation args - &lt;nSteps&gt; &lt;nThreads&gt; &lt;[serial|pthread|mp|cuda]&gt; &lt;[basic|reduced]&gt; &lt;[global|shmem]&gt;&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;   cerr &lt;&lt; <span class="stringliteral">&quot;   for check args - &lt;nSteps&gt; &lt;nThreads&gt; &lt;[serial|pthread|mp|cuda]&gt; &lt;[basic|reduced]&gt; &lt;[global|shmem]&gt; &lt;output filename&gt;&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;   exit(0);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;exec_mode get_args(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>* argv[], ifstream&amp; str, <span class="keywordtype">long</span>&amp; iterationSteps) {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">if</span>(argc != 5 &amp;&amp; argc != 9 &amp;&amp; argc != 10) {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        __yal_log(<span class="stringliteral">&quot;Wrong number of arguments %d\n&quot;</span>, argc);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        usage(argv[0]);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    __yal_log(<span class="stringliteral">&quot;Input filename: %s\n&quot;</span>, argv[1]);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    str.open(argv[1]);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    iterationSteps = atol(argv[2]);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    __yal_log(<span class="stringliteral">&quot;Number of iteration steps: %ld\n&quot;</span>,iterationSteps);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">if</span> (strcmp(argv[3], ANIMATION) == 0) { <span class="comment">// READING ARGS FOR ANIMATION MODE</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        __yal_log(<span class="stringliteral">&quot;Execution Mode: ANIMATION\n&quot;</span>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">return</span> anim;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(strcmp(argv[3], EVALUATION) == 0) { <span class="comment">// READING ARGS FOR EVALUATION MODE</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        __yal_log(<span class="stringliteral">&quot;Execution Mode: EVALUATION\n&quot;</span>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">return</span> eval;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(strcmp(argv[3], CHECK) == 0) {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        __yal_log(<span class="stringliteral">&quot;Execution Mode: CHECK\n&quot;</span>);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">return</span> check;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    } <span class="keywordflow">else</span> { <span class="comment">// WRONG MODE</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        usage(argv[0]);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">return</span> anim;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keywordtype">long</span> parse_particles(ifstream&amp; reader, <a class="code" href="structparticle.html">particle</a>** partics) {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">long</span> num_parts;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    reader &gt;&gt; num_parts;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    *partics = (<a class="code" href="structparticle.html">particle</a> *) malloc(num_parts * <span class="keyword">sizeof</span>(<a class="code" href="structparticle.html">particle</a>));</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">float</span> mass;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="structfloat__vector.html">float_vector</a> pos, vel;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">long</span> i = 0; i &lt; num_parts; i++) {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        reader &gt;&gt; mass &gt;&gt; pos[0] &gt;&gt; pos[1] &gt;&gt; vel[0] &gt;&gt; vel[1];</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        mass = mass * (1.0 + WEIGHT_FACTOR);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        pos[0] = pos[0] * (1.0 + POS_FACTOR);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        pos[1] = pos[1] * (1.0 + POS_FACTOR);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        vel[0] = vel[0] * (1.0 + VEL_FACTOR);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        vel[1] = vel[1] * (1.0 + VEL_FACTOR);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        (*partics)[i] = <a class="code" href="structparticle.html">particle</a>(mass, pos, vel);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">return</span> num_parts;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keywordtype">void</span> print_particles(<a class="code" href="structparticle.html">particle</a>*&amp; partics, <span class="keywordtype">long</span> num_partics) {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">long</span> i = 0; i &lt; num_partics; i++) {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        cout &lt;&lt; partics[i].mass &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; partics[i].pos[0] &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; partics[i].pos[1] &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; partics[i].velocity[0] &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; partics[i].velocity[1] &lt;&lt; endl;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<a class="code" href="classn__body.html">n_body</a>* get_solver(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>** argv, exec_mode emode, <span class="keywordtype">long</span> n_steps, <a class="code" href="structparticle.html">particle</a>* partics, <span class="keywordtype">long</span> num_partics, <span class="keywordtype">float</span> delta_t, <span class="keywordtype">char</span>** name) {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">long</span> output_freq = atol(argv[4]);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">long</span> n_thr = get_nprocs_conf();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    solve_mode smode = basic;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    parallel_mode pmode = cuda;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    mem_mode mmode = shared;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">switch</span>(emode) {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordflow">case</span> anim:</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classreduced__omp__nbody__solver.html">reduced_omp_nbody_solver</a>(num_partics, n_steps, output_freq, delta_t, partics, emode==exec_mode::anim, n_thr);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">case</span> check:</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            *name = argv[9];</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">case</span> eval:</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            n_thr = atol(argv[5]);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="keywordflow">if</span> (strcmp(argv[6], SERIAL_NB_ARG) == 0) {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                __yal_log(<span class="stringliteral">&quot;Solve Mode: SERIAL_NB_ARG\n&quot;</span>);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                pmode = serial;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(strcmp(argv[6], PTHREAD_NB_ARG) == 0) {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                __yal_log(<span class="stringliteral">&quot;Solve Mode: PTHREAD_NB_ARG\n&quot;</span>);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                pmode = pth;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(strcmp(argv[6], OMP_NB_ARG) == 0) {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                __yal_log(<span class="stringliteral">&quot;Solve Mode: OMP_NB_ARG\n&quot;</span>);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                pmode = mp;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(strcmp(argv[6], CUDA_NB_ARG) == 0) {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                __yal_log(<span class="stringliteral">&quot;Solve Mode: CUDA_NB_ARG\n&quot;</span>);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                pmode = cuda;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            } <span class="keywordflow">else</span> { <span class="comment">// WRONG MODE</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                usage(argv[0]);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="keywordflow">if</span> (strcmp(argv[7], NB_BASIC) == 0) {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                __yal_log(<span class="stringliteral">&quot;Solve Mode: NB_BASIC\n&quot;</span>);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                smode = basic;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(strcmp(argv[7], NB_REDUCED) == 0) {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                __yal_log(<span class="stringliteral">&quot;Solve Mode: NB_REDUCED\n&quot;</span>);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                smode = reduced;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            } <span class="keywordflow">else</span> { <span class="comment">// WRONG MODE</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                usage(argv[0]);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="keywordflow">if</span> (strcmp(argv[8], CUDA_USE_GLOBAL) == 0) {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                __yal_log(<span class="stringliteral">&quot;Solve Mode: CUDA_USE_GLOBAL\n&quot;</span>);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                mmode = global;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(strcmp(argv[8], CUDA_USE_SHARED) == 0) {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                __yal_log(<span class="stringliteral">&quot;Solve Mode: CUDA_USE_SHARED\n&quot;</span>);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                mmode = shared;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            } <span class="keywordflow">else</span> { <span class="comment">// WRONG MODE</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                usage(argv[0]);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordflow">switch</span>(pmode) {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordflow">case</span> serial:</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordflow">switch</span>(smode) {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordflow">case</span> basic:</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <span class="comment">//place here the serial basic version of the nbody solver</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classbasic__serial__nbody__solver.html">basic_serial_nbody_solver</a>(num_partics,n_steps,output_freq,delta_t,partics,emode==exec_mode::anim);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordflow">case</span> reduced:</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            <span class="comment">//place here the serial reduced version of the nbody solver</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classreduced__serial__nbody__solver.html">reduced_serial_nbody_solver</a>(num_partics,n_steps,output_freq,delta_t,partics,emode==exec_mode::anim);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordflow">case</span> pth:</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keywordflow">switch</span>(smode) {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordflow">case</span> basic:</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            <span class="comment">//place here the pthread basic version of the nbody solver</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classbasic__pth__nbody__solver.html">basic_pth_nbody_solver</a>(num_partics, n_steps, output_freq, delta_t, partics, emode==exec_mode::anim, n_thr);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keywordflow">case</span> reduced:</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            <span class="comment">//place here the pthread reduced version of the nbody solver</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classreduced__pth__nbody__solver.html">reduced_pth_nbody_solver</a>(num_partics, n_steps, output_freq, delta_t, partics, emode==exec_mode::anim, n_thr);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordflow">case</span> mp:</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordflow">switch</span>(smode) {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keywordflow">case</span> basic:</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            <span class="comment">//place here the mp basic version of the nbody solver</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classbasic__omp__nbody__solver.html">basic_omp_nbody_solver</a>(num_partics, n_steps, output_freq, delta_t, partics, emode==exec_mode::anim, n_thr);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keywordflow">case</span> reduced:</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            <span class="comment">//place here the mp reduced version of the nbody solver</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classreduced__omp__nbody__solver.html">reduced_omp_nbody_solver</a>(num_partics, n_steps, output_freq, delta_t, partics, emode==exec_mode::anim, n_thr);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        }</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordflow">case</span> cuda:</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="keywordflow">switch</span>(smode) {</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keywordflow">case</span> basic:</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            <span class="comment">//place here the cuda basic version of the nbody solver</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classgpu__basic__nbody__solver.html">gpu_basic_nbody_solver</a>(num_partics, n_steps, output_freq, delta_t, partics, emode==exec_mode::anim, n_thr,mmode);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keywordflow">case</span> reduced:</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            <span class="comment">//place here the cuda reduced version of the nbody solver</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classgpu__reduced__nbody__solver.html">gpu_reduced_nbody_solver</a>(num_partics, n_steps, output_freq, delta_t, partics, emode==exec_mode::anim, n_thr,mmode);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        }</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    }</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;}</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>** argv)</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;{</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    ifstream reader;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordtype">long</span> it_steps;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    exec_mode mode = get_args(argc, argv, reader, it_steps);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <a class="code" href="structparticle.html">particle</a>* partics;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordtype">long</span> num_partics = parse_particles(reader, &amp;partics);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    reader.close();</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keywordtype">char</span>* name;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <a class="code" href="classn__body.html">n_body</a>* nb = get_solver(argc, argv, mode, it_steps, partics, num_partics,TIME_STEP,&amp;name);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    assert(nb);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keywordflow">if</span>(mode == anim) {</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <span class="keywordtype">char</span>* tile_name = <span class="keyword">const_cast&lt;</span><span class="keywordtype">char</span>*<span class="keyword">&gt;</span>(WINDOW_NAME);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        nb-&gt;setupX(tile_name, argc, argv);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        nb-&gt;run();</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (mode == check) {</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        nb-&gt;run();</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        nb-&gt;write_state(name);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <a class="code" href="classstatistics.html">statistics</a> stats(NUM_TESTS,DISCARD);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <span class="keywordtype">int</span> i;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <span class="keywordflow">for</span>(i = 0; i &lt; NUM_TESTS; i++) {</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            __yal_log(<span class="stringliteral">&quot;starting benchmark %d\n&quot;</span>, i+1);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            <a class="code" href="classtime__lib.html">time_lib</a> chr;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            __yal_log(<span class="stringliteral">&quot;main:Starting test (%d)\n&quot;</span>, i);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            chr.start();</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            nb-&gt;run();</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            chr.finish();</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            __yal_log(<span class="stringliteral">&quot;main:Ending test (%d)\n&quot;</span>, i);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            stats.add_value(chr.get_time());</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            nb-&gt;reset();</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        }</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        printf(<span class="stringliteral">&quot;Average time:\t\t%lf seconds\nStandard Deviation:\t%lf seconds\n&quot;</span>,</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            stats.get_avg(), stats.get_std_dev());</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    }</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;}</div>
<div class="ttc" id="classbasic__omp__nbody__solver_html"><div class="ttname"><a href="classbasic__omp__nbody__solver.html">basic_omp_nbody_solver</a></div><div class="ttdef"><b>Definition:</b> <a href="basic__omp__nbody__solver_8h_source.html#l00010">basic_omp_nbody_solver.h:10</a></div></div>
<div class="ttc" id="classbasic__serial__nbody__solver_html"><div class="ttname"><a href="classbasic__serial__nbody__solver.html">basic_serial_nbody_solver</a></div><div class="ttdef"><b>Definition:</b> <a href="basic__serial__nbody__solver_8h_source.html#l00007">basic_serial_nbody_solver.h:7</a></div></div>
<div class="ttc" id="structfloat__vector_html"><div class="ttname"><a href="structfloat__vector.html">float_vector</a></div><div class="ttdef"><b>Definition:</b> <a href="particle_8h_source.html#l00008">particle.h:8</a></div></div>
<div class="ttc" id="classstatistics_html"><div class="ttname"><a href="classstatistics.html">statistics</a></div><div class="ttdef"><b>Definition:</b> <a href="statistics_8h_source.html#l00007">statistics.h:7</a></div></div>
<div class="ttc" id="classreduced__pth__nbody__solver_html"><div class="ttname"><a href="classreduced__pth__nbody__solver.html">reduced_pth_nbody_solver</a></div><div class="ttdef"><b>Definition:</b> <a href="reduced__pth__nbody__solver_8h_source.html#l00010">reduced_pth_nbody_solver.h:10</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="structparticle_html"><div class="ttname"><a href="structparticle.html">particle</a></div><div class="ttdef"><b>Definition:</b> <a href="particle_8h_source.html#l00016">particle.h:16</a></div></div>
<div class="ttc" id="classtime__lib_html"><div class="ttname"><a href="classtime__lib.html">time_lib</a></div><div class="ttdef"><b>Definition:</b> <a href="time__lib_8h_source.html#l00006">time_lib.h:6</a></div></div>
<div class="ttc" id="classbasic__pth__nbody__solver_html"><div class="ttname"><a href="classbasic__pth__nbody__solver.html">basic_pth_nbody_solver</a></div><div class="ttdef"><b>Definition:</b> <a href="basic__pth__nbody__solver_8h_source.html#l00007">basic_pth_nbody_solver.h:7</a></div></div>
<div class="ttc" id="classgpu__reduced__nbody__solver_html"><div class="ttname"><a href="classgpu__reduced__nbody__solver.html">gpu_reduced_nbody_solver</a></div><div class="ttdef"><b>Definition:</b> <a href="gpu__reduced__nbody__solver_8h_source.html#l00008">gpu_reduced_nbody_solver.h:8</a></div></div>
<div class="ttc" id="classreduced__serial__nbody__solver_html"><div class="ttname"><a href="classreduced__serial__nbody__solver.html">reduced_serial_nbody_solver</a></div><div class="ttdef"><b>Definition:</b> <a href="reduced__serial__nbody__solver_8h_source.html#l00007">reduced_serial_nbody_solver.h:7</a></div></div>
<div class="ttc" id="classn__body_html"><div class="ttname"><a href="classn__body.html">n_body</a></div><div class="ttdef"><b>Definition:</b> <a href="nbody_8h_source.html#l00019">nbody.h:19</a></div></div>
<div class="ttc" id="classgpu__basic__nbody__solver_html"><div class="ttname"><a href="classgpu__basic__nbody__solver.html">gpu_basic_nbody_solver</a></div><div class="ttdef"><b>Definition:</b> <a href="gpu__basic__nbody__solver_8h_source.html#l00008">gpu_basic_nbody_solver.h:8</a></div></div>
<div class="ttc" id="classreduced__omp__nbody__solver_html"><div class="ttname"><a href="classreduced__omp__nbody__solver.html">reduced_omp_nbody_solver</a></div><div class="ttdef"><b>Definition:</b> <a href="reduced__omp__nbody__solver_8h_source.html#l00010">reduced_omp_nbody_solver.h:10</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri May 29 2015 15:08:36 for N-Body simulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
