<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>N-Body simulation: particle Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">N-Body simulation
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">N-Body algorithm simulators</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structparticle-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">particle Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7f0b9f5beae938641554ff12d71b79b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f0b9f5beae938641554ff12d71b79b0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>particle</b> (float mass, <a class="el" href="structfloat__vector.html">float_vector</a> pos, <a class="el" href="structfloat__vector.html">float_vector</a> velocity)</td></tr>
<tr class="separator:a7f0b9f5beae938641554ff12d71b79b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abb7d79d21bd93c7fdf33b5db745b6eef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb7d79d21bd93c7fdf33b5db745b6eef"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>mass</b></td></tr>
<tr class="separator:abb7d79d21bd93c7fdf33b5db745b6eef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9041becdfcf55f106d3e831c395ac80a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9041becdfcf55f106d3e831c395ac80a"></a>
<a class="el" href="structfloat__vector.html">float_vector</a>&#160;</td><td class="memItemRight" valign="bottom"><b>pos</b></td></tr>
<tr class="separator:a9041becdfcf55f106d3e831c395ac80a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75c11717c52655c769f4b4ccd9d4f260"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75c11717c52655c769f4b4ccd9d4f260"></a>
<a class="el" href="structfloat__vector.html">float_vector</a>&#160;</td><td class="memItemRight" valign="bottom"><b>velocity</b></td></tr>
<tr class="separator:a75c11717c52655c769f4b4ccd9d4f260"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="particle_8h_source.html#l00016">16</a> of file <a class="el" href="particle_8h_source.html">particle.h</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="particle_8h_source.html">particle.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri May 29 2015 15:08:37 for N-Body simulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
